+----------+ +----------+    +---------+
|  Mulch   | |  Mulch   |    | HTTP(S) |
| (client) | | (client) |    |  SSH    |
+--------+-+ +-+--------+    +----+----+
         |     |                  |       LAN‐
         +-----+          +-------+       Local‐
               |          |               Internet
-=-------------|-=--------|-=-------------------
               |          |               Mulch server
               v          v               machine
          +--------+-------------+
          | Mulchd | mulch‐proxy +------+
          +--------+-------------+      |
               |                        |
               v                        |
           +--------------+             |
           |   libvirtd   |             |
           |   KVM/QEMU   |             |
           +----+-+-+-----+             |
                | | |                   |
      +---------+ | +----------+        |
      |           |            |        |
      v           v            v        |
+---------+  +---------+  +---------+   |
| Virtual |  | Virtual |  | Virtual |<--+
| Machine |  | Machine |  | Machine |
+---------+  +---------+  +---------+
